/*-- general stuff ------------------ */

body {
  background: #000 url("http://i447.photobucket.com/albums/qq194/stevebister/starfield_zpsftkrtk9k.jpg") repeat center;
  overflow: hidden;
  text-align: center;
  font-size: 16px;
}

#wrapper {
  display: table;
  width: 100%;
  height: 100%;
}

.tableCellDiv {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  position: relative;
  z-index: 999;
  width: 100%;
  height: 100vh;
}
/*-- image ------------------ */

#title {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  text-align: center;
  color: #fee71f;
  z-index: 999;
}

img {
  width: 70%;
  margin-top: 10%;
}

.playFade {
  -webkit-animation: fadeAway 8s linear forwards;
  -moz-animation: fadeAway 8s linear forwards;
  animation: fadeAway 8s linear forwards;
}
/*-- text ------------------ */

h1 {
  text-align: center;
  font-size: 48px;
}

h2 {
  text-align: center;
  font-size: 32px;
}

p {
  font-size: 32px;
}

.playScroll {
  -webkit-animation: scroll 70s linear forwards;
  -moz-animation: scroll 70s linear forwards;
  animation: scroll 70s linear forwards;
}

#aLongTimeAgo {
  width: 440px;
  position: relative;
  margin: 0 auto;
  display: block;
  font-size: 32px;
  text-align: justify;
  color: #00ffff;
  z-index: 999;
}

#container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  padding: 0;
  height: 100%;
  width: 822px;
  overflow: hidden;
  text-align: justify;
  color: #fee71f;
  transform-origin: 50%;
  transform: perspective( 600px) rotateX( 50deg);
}

#container:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 100%);
  pointer-events: none;
}

#paragraph {
  position: relative;
  top: 100%;
  border: 1px solid black;
}
/*-- button ------------------*/

input[type="button"] {
  position: relative;
  display: block;
  margin: 0 auto;
  border: solid 2px #fee71f;
  border-radius: 7px;
  width: 200px;
  height: 70px;
  background: none;
  color: #fee71f;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  z-index: 999;
}
/*-- keyframes ------------------ */

@-webkit-keyframes fadeAway {
  0% {
    opacity: 1;
    -webkit-transform: scale(1.5) translateY(-0.75em);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0) translateZ(-100em);
  }
}

@-moz-keyframes fadeAway {
  0% {
    opacity: 1;
    -moz-transform: scale(1.5) translateY(-0.75em);
  }
  100% {
    opacity: 0;
    -moz-transform: scale(0) translateZ(-100em);
  }
}

@keyframes fadeAway {
  0% {
    opacity: 1;
    transform: scale(1.5) translateY(-0.75em);
  }
  100% {
    opacity: 0;
    transform: scale(0) translateZ(-100em);
  }
}

@-webkit-keyframes scroll {
  100% {
    top: -475px;
  }
}

@-moz-keyframes scroll {
  100% {
    top: -475px;
  }
}

@keyframes scroll {
  100% {
    top: -475px;
  }
}
