@import url('https://fonts.googleapis.com/css?family=Righteous');

body {
  padding: 0;
  text-align: center;
}

.wrap {
  overflow: hidden;
  max-height: 480px;
  perspective: 300px;
  transform-style: preserve-3d;
  background-color:black;
  background-image:
  radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 80px),
  radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 50px),
  radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 20px),
  radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px,       transparent 30px);
  background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
  background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
}

svg {
  position: absolute;
  top: 100px;
  left: 50%;
  margin-left: -317px;
  animation: zoom 8s 1;
  transform: scale(0);
}

@keyframes zoom {
  0% { transform: scale(0); }
  7.99% { transform: scale(0); }
  8% { transform: scale(1.8); }
  100% { transform: scale(0); }
}

.crawl {
  max-width: 1800px;
  margin: 0 auto;
  transform: rotateX(50deg);
}

.crawl-text {
  color: #FFD700;
  font-family: 'Righteous', Georgia;
  font-size: 50px;
  text-align: center;
  line-height: 1.5;
  opacity: 0;
  animation: motion 80s 1;
}

@keyframes motion {
  0% { opacity: 1; transform: translateY(72%); }
  100% { opacity: 1; transform: translateY(-200%); }
}

h1 {margin-bottom: 50px;}

h2 {
  margin-bottom: 50px;
  font-size: 70px;
  text-transform: uppercase;
}

.overlay {
  width: 100%;
  height: 150px;
  position: absolute;
  top: 0;
  left: 0;
background: linear-gradient(to bottom, rgba(0,0,0,1) 50%,rgba(0,0,0,1) 60%,rgba(0,0,0,0.6) 76%,rgba(0,0,0,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 );

}
